lpairpp/doc/biblio.bib (before)

@article{Vermaseren1983347,
  title = "Two-photon processes at very high energies",
  journal = "Nuclear Physics B",
  volume = "229",
  number = "2",
  pages = "347 - 371",
  year = "1983",
  note = "",
  issn = "0550-3213",
  doi = "10.1016/0550-3213(83)90336-X",
  url = "http://www.sciencedirect.com/science/article/pii/055032138390336X",
  author = "J.A.M. Vermaseren"
}

@article{PeterLepage1978192,
  title = "A new algorithm for adaptive multidimensional integration ",
  journal = "Journal of Computational Physics ",
  volume = "27",
  number = "2",
  pages = "192 - 203",
  year = "1978",
  note = "",
  issn = "0021-9991",
  doi = "10.1016/0021-9991(78)90004-9",
  url = "http://www.sciencedirect.com/science/article/pii/0021999178900049",
  author = "G Peter Lepage"
}

@article{Brasse1976413,
  title = "Parametrization of the $q^2$ dependence of $\gamma_\nu p$ total cross sections in the resonance region ",
  journal = "Nuclear Physics B ",
  volume = "110",
  number = "4–5",
  pages = "413 - 433",
  year = "1976",
  note = "",
  issn = "0550-3213",
  doi = "10.1016/0550-3213(76)90231-5",
  url = "http://www.sciencedirect.com/science/article/pii/0550321376902315",
  author = "F.W. Brasse and W. Flauger and J. Gayler and S.P. Goel and R. Haidan and M. Merkwitz and H. Wriedt"
}

lpairpp/doc/biblio.bib (after)

@article{Vermaseren1983347,
  title = "Two-photon processes at very high energies",
  journal = "Nuclear Physics B",
  volume = "229",
  number = "2",
  pages = "347 - 371",
  year = "1983",
  note = "",
  issn = "0550-3213",
  doi = "10.1016/0550-3213(83)90336-X",
  url = "http://www.sciencedirect.com/science/article/pii/055032138390336X",
  author = "J.A.M. Vermaseren"
}

@article{PeterLepage1978192,
  title = "A new algorithm for adaptive multidimensional integration ",
  journal = "Journal of Computational Physics ",
  volume = "27",
  number = "2",
  pages = "192 - 203",
  year = "1978",
  note = "",
  issn = "0021-9991",
  doi = "10.1016/0021-9991(78)90004-9",
  url = "http://www.sciencedirect.com/science/article/pii/0021999178900049",
  author = "G Peter Lepage"
}

@article{Brasse1976413,
  title = "Parametrization of the $q^2$ dependence of $\gamma_\nu p$ total cross sections in the resonance region ",
  journal = "Nuclear Physics B ",
  volume = "110",
  number = "4–5",
  pages = "413 - 433",
  year = "1976",
  note = "",
  issn = "0550-3213",
  doi = "10.1016/0550-3213(76)90231-5",
  url = "http://www.sciencedirect.com/science/article/pii/0550321376902315",
  author = "F.W. Brasse and W. Flauger and J. Gayler and S.P. Goel and R. Haidan and M. Merkwitz and H. Wriedt"
}

@article{Beringer:1900zz,
  author = "Beringer, J. and others",
  title = "{Review of Particle Physics (RPP)}",
  collaboration = "Particle Data Group",
  journal = "Phys.Rev.",
  volume = "D86",
  pages = "010001",
  doi = "10.1103/PhysRevD.86.010001",
  year = "2012",
  SLACcitation = "%%CITATION = PHRVA,D86,010001;%%",
}

lpairpp/doc/biblio.bib (diff)
@@ -40,3 +40,15 @@
   url = "http://www.sciencedirect.com/science/article/pii/0550321376902315",
   author = "F.W. Brasse and W. Flauger and J. Gayler and S.P. Goel and R. Haidan and M. Merkwitz and H. Wriedt"
 }
+
+@article{Beringer:1900zz,
+  author = "Beringer, J. and others",
+  title = "{Review of Particle Physics (RPP)}",
+  collaboration = "Particle Data Group",
+  journal = "Phys.Rev.",
+  volume = "D86",
+  pages = "010001",
+  doi = "10.1103/PhysRevD.86.010001",
+  year = "2012",
+  SLACcitation = "%%CITATION = PHRVA,D86,010001;%%",
+}
