docs/bibliography.bib (before)
@article{Lepage:1977sw,
      author         = "Lepage, G. Peter",
      title          = "{A New Algorithm for Adaptive Multidimensional
                        Integration}",
      journal        = "J. Comput. Phys.",
      volume         = "27",
      year           = "1978",
      pages          = "192",
      doi            = "10.1016/0021-9991(78)90004-9",
      reportNumber   = "SLAC-PUB-1839-REV, SLAC-PUB-1839",
      SLACcitation   = "%%CITATION = JCTPA,27,192;%%"
}

@article{Press:1989vk,
      author         = "Press, William H. and Farrar, Glennys R.",
      title          = "{RECURSIVE STRATIFIED SAMPLING FOR MULTIDIMENSIONAL MONTE
                        CARLO INTEGRATION}",
      journal        = "Submitted to: Comp.in Phys.",
      year           = "1989",
      reportNumber   = "CFA-3010",
      SLACcitation   = "%%CITATION = CFA-3010;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Physics processes definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Baranov:1991yq,
      author         = "Baranov, S. P. and Duenger, O. and Shooshtari, H. and
                        Vermaseren, J. A. M.",
      title          = "{LPAIR: A generator for lepton pair production}",
      booktitle      = "{Workshop on Physics at HERA Hamburg, Germany, October
                        29-30, 1991}",
      year           = "1991",
      pages          = "1478-1482",
      SLACcitation   = "%%CITATION = INSPIRE-326934;%%"
}

@article{Luszczak:2018ntp,
      author         = "{\L{}}uszczak, Marta and Sch{\"{a}}fer, Wolfgang and Szczurek,
                        Antoni",
      title          = "{Production of $W^+ W^-$ pairs via $\gamma^*\gamma^* \to
                        W^+ W^-$ subprocess with photon transverse momenta}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "064",
      doi            = "10.1007/JHEP05(2018)064",
      eprint         = "1802.03244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1802.03244;%%"
}

@article{Vermaseren:1982cz,
      author         = "Vermaseren, J. A. M.",
      title          = "{Two Photon Processes at Very High-Energies}",
      journal        = "Nucl. Phys.",
      volume         = "B229",
      year           = "1983",
      pages          = "347-371",
      doi            = "10.1016/0550-3213(83)90336-X",
      reportNumber   = "NIKHEF-H/82-15",
      SLACcitation   = "%%CITATION = NUPHA,B229,347;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structure functions definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Abramowicz:1991xz,
      author         = "Abramowicz, H. and Levin, E. M. and Levy, A. and Maor,
                        U.",
      title          = "{A Parametrization of $\sigma_T(\gamma^* p)$ above the
                        resonance region $Q^2 \gtrapprox 0$}",
      journal        = "Phys. Lett. B",
      volume         = "269",
      year           = "1991",
      pages          = "465-476",
      doi            = "10.1016/0370-2693(91)90202-2",
      reportNumber   = "DESY-91-068",
      SLACcitation   = "%%CITATION = PHLTA,B269,465;%%"
}

@article{Abramowicz:1997ms,
      author         = "Abramowicz, H. and Levy, A.",
      title          = "{The ALLM parameterization of $\sigma_{\rm tot}(\gamma^* p)$: An
                        Update}",
      year           = "1997",
      eprint         = "hep-ph/9712415",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-97-251",
      SLACcitation   = "%%CITATION = HEP-PH/9712415;%%"
}

@article{Block:2014kza,
      author         = "Block, Martin M. and Durand, Loyal and Ha, Phuoc",
      title          = "{Connection of the virtual $\gamma^*p$ cross section of
                        ep deep inelastic scattering to real $\gamma p$ scattering, and
                        the implications for $\nu N$ and $ep$ total cross sections}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "9",
      pages          = "094027",
      doi            = "10.1103/PhysRevD.89.094027",
      eprint         = "1404.4530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1404.4530;%%"
}

@article{Bosted:2007xd,
      author         = "Bosted, P. E. and Christy, M. E.",
      title          = "{Empirical fit to inelastic electron-deuteron and
                        electron-neutron resonance region transverse
                        cross-sections}",
      journal        = "Phys. Rev. C",
      volume         = "77",
      year           = "2008",
      pages          = "065206",
      doi            = "10.1103/PhysRevC.77.065206",
      eprint         = "0711.0159",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-PHY-07-744",
      SLACcitation   = "%%CITATION = ARXIV:0711.0159;%%"
}

@article{Brasse:1976bf,
      author         = "Brasse, F. W. and Flauger, W. and Gayler, Joerg and Goel,
                        S. P. and Haidan, R. and Merkwitz, M. and Wriedt, H.",
      title          = "{Parametrization of the $q^2$ dependence of $\gamma_V p$
                        total cross sections in the resonance region}",
      journal        = "Nucl. Phys.",
      volume         = "B110",
      year           = "1976",
      pages          = "413-433",
      doi            = "10.1016/0550-3213(76)90231-5",
      reportNumber   = "DESY-76-11",
      SLACcitation   = "%%CITATION = NUPHA,B110,413;%%"
}

@article{Fiore:2002re,
      author         = "Fiore, R. and Flachi, A. and Jenkovszky, Laszlo L. and
                        Lengyel, A. I. and Magas, V. K.",
      title          = "{Explicit model realizing parton hadron duality}",
      journal        = "Eur. Phys. J. A",
      volume         = "15",
      year           = "2002",
      pages          = "505-515",
      doi            = "10.1140/epja/i2002-10047-3",
      eprint         = "hep-ph/0206027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UNICAL-TH-06-4, UAB-FT-529",
      SLACcitation   = "%%CITATION = HEP-PH/0206027;%%"
}

@article{Osipenko:2003bu,
      author         = "Osipenko, M. and others",
      title          = "{A Kinematically complete measurement of the proton
                        structure function F(2) in the resonance region and
                        evaluation of its moments}",
      collaboration  = "CLAS",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "092001",
      doi            = "10.1103/PhysRevD.67.092001",
      eprint         = "hep-ph/0301204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-PHY-03-46",
      SLACcitation   = "%%CITATION = HEP-PH/0301204;%%"
}

@article{Ricco:1998yr,
      author         = "Ricco, G. and Simula, S. and Battaglieri, M.",
      title          = "{Power corrections in the longitudinal and transverse
                        structure functions of proton and deuteron}",
      journal        = "Nucl. Phys.",
      volume         = "B555",
      year           = "1999",
      pages          = "306-334",
      doi            = "10.1016/S0550-3213(99)00302-8",
      eprint         = "hep-ph/9901360",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INFN-RM3-98-2",
      SLACcitation   = "%%CITATION = HEP-PH/9901360;%%"
}

@article{Suri:1971yx,
      author         = "Suri, Ashok and Yennie, Donald R.",
      title          = "{THE SPACE-TIME PHENOMENOLOGY OF PHOTON ABSORPTION AND
                        INELASTIC ELECTRON SCATTERING}",
      journal        = "Annals Phys.",
      volume         = "72",
      year           = "1972",
      pages          = "243",
      doi            = "10.1016/0003-4916(72)90242-4",
      reportNumber   = "SLAC-PUB-0954",
      SLACcitation   = "%%CITATION = APNYA,72,243;%%"
}

@article{Szczurek:1999wp,
      author         = "Szczurek, A. and Uleshchenko, V.",
      title          = "{On the range of validity of the QCD improved parton
                        model}",
      journal        = "Phys. Lett.",
      volume         = "B475",
      year           = "2000",
      pages          = "120-126",
      doi            = "10.1016/S0370-2693(00)00066-6",
      eprint         = "hep-ph/9911467",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9911467;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R modellings definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Abe:1998ym,
      author         = "Abe, K. and others",
      title          = "{Measurements of R = $\sigma$(L) / $\sigma$(T) for 0.03 <
                        x < 0.1 and fit to world data}",
      collaboration  = "E143",
      journal        = "Phys. Lett.",
      volume         = "B452",
      year           = "1999",
      pages          = "194-200",
      doi            = "10.1016/S0370-2693(99)00244-0",
      eprint         = "hep-ex/9808028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-7927",
      SLACcitation   = "%%CITATION = HEP-EX/9808028;%%"
}

@article{Whitlow:1990gk,
      author         = "Whitlow, L. W. and Rock, Stephen and Bodek, A. and
                        Riordan, E. M. and Dasu, S.",
      title          = "{A Precise extraction of R = sigma-L / sigma-T from a
                        global analysis of the SLAC deep inelastic e p and e d
                        scattering cross-sections}",
      journal        = "Phys. Lett.",
      volume         = "B250",
      year           = "1990",
      pages          = "193-198",
      doi            = "10.1016/0370-2693(90)91176-C",
      reportNumber   = "SLAC-PUB-5284, UR-1102",
      SLACcitation   = "%%CITATION = PHLTA,B250,193;%%"
}

@article{Sibirtsev:2013cga,
      author         = "Sibirtsev, A. and Blunden, P. G.",
      title          = "{$Q^2$ evolution of the electric and magnetic
                        polarizabilities of the proton}",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      number         = "6",
      pages          = "065202",
      doi            = "10.1103/PhysRevC.88.065202",
      eprint         = "1311.6482",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1311.6482;%%"
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kt-factorised fluxes definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Klein:2016yzr,
      author         = "Klein, Spencer R. and Nystrand, Joakim and Seger, Janet
                        and Gorbunov, Yuri and Butterworth, Joey",
      title          = "{STARlight: A Monte Carlo simulation program for
                        ultra-peripheral collisions of relativistic ions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "258-268",
      doi            = "10.1016/j.cpc.2016.10.016",
      eprint         = "1607.03838",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1607.03838;%%"
}

docs/bibliography.bib (after)
@article{Lepage:1977sw,
      author         = "Lepage, G. Peter",
      title          = "{A New Algorithm for Adaptive Multidimensional
                        Integration}",
      journal        = "J. Comput. Phys.",
      volume         = "27",
      year           = "1978",
      pages          = "192",
      doi            = "10.1016/0021-9991(78)90004-9",
      reportNumber   = "SLAC-PUB-1839-REV, SLAC-PUB-1839",
      SLACcitation   = "%%CITATION = JCTPA,27,192;%%"
}

@article{Press:1989vk,
      author         = "Press, William H. and Farrar, Glennys R.",
      title          = "{Recursive stratified sampling for multidimensional Monte
                        Carlo integration}",
      journal        = "Submitted to: Comp.in Phys.",
      year           = "1989",
      reportNumber   = "CFA-3010",
      SLACcitation   = "%%CITATION = CFA-3010;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Physics processes definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Baranov:1991yq,
      author         = "Baranov, S. P. and Duenger, O. and Shooshtari, H. and
                        Vermaseren, J. A. M.",
      title          = "{LPAIR: A generator for lepton pair production}",
      booktitle      = "{Workshop on Physics at HERA Hamburg, Germany, October
                        29-30, 1991}",
      year           = "1991",
      pages          = "1478-1482",
      SLACcitation   = "%%CITATION = INSPIRE-326934;%%"
}

@article{Luszczak:2018ntp,
      author         = "{\L{}}uszczak, Marta and Sch{\"{a}}fer, Wolfgang and Szczurek,
                        Antoni",
      title          = "{Production of $W^+ W^-$ pairs via $\gamma^*\gamma^* \to
                        W^+ W^-$ subprocess with photon transverse momenta}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "064",
      doi            = "10.1007/JHEP05(2018)064",
      eprint         = "1802.03244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1802.03244;%%"
}

@article{Vermaseren:1982cz,
      author         = "Vermaseren, J. A. M.",
      title          = "{Two Photon Processes at Very High-Energies}",
      journal        = "Nucl. Phys.",
      volume         = "B229",
      year           = "1983",
      pages          = "347-371",
      doi            = "10.1016/0550-3213(83)90336-X",
      reportNumber   = "NIKHEF-H/82-15",
      SLACcitation   = "%%CITATION = NUPHA,B229,347;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structure functions definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Abramowicz:1991xz,
      author         = "Abramowicz, H. and Levin, E. M. and Levy, A. and Maor,
                        U.",
      title          = "{A Parametrization of ${\sigma}_T(\gamma^\ast p)$ above the
                        resonance region $Q^2 \gtrsim 0$}",
      journal        = "Phys. Lett. B",
      volume         = "269",
      year           = "1991",
      pages          = "465-476",
      doi            = "10.1016/0370-2693(91)90202-2",
      reportNumber   = "DESY-91-068",
      SLACcitation   = "%%CITATION = PHLTA,B269,465;%%"
}

@article{Abramowicz:1997ms,
      author         = "Abramowicz, H. and Levy, A.",
      title          = "{The ALLM parameterization of ${\sigma}_{\textrm{tot}}({\gamma}^* p)$: An
                        Update}",
      year           = "1997",
      eprint         = "hep-ph/9712415",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-97-251",
      SLACcitation   = "%%CITATION = HEP-PH/9712415;%%"
}

@article{Block:2014kza,
      author         = "Block, Martin M. and Durand, Loyal and Ha, Phuoc",
      title          = "{Connection of the virtual ${\gamma}^*p$ cross section of
                        ep deep inelastic scattering to real $\gamma p$ scattering, and
                        the implications for $\nu N$ and $ep$ total cross sections}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "9",
      pages          = "094027",
      doi            = "10.1103/PhysRevD.89.094027",
      eprint         = "1404.4530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1404.4530;%%"
}

@article{Bosted:2007xd,
      author         = "Bosted, P. E. and Christy, M. E.",
      title          = "{Empirical fit to inelastic electron-deuteron and
                        electron-neutron resonance region transverse
                        cross-sections}",
      journal        = "Phys. Rev. C",
      volume         = "77",
      year           = "2008",
      pages          = "065206",
      doi            = "10.1103/PhysRevC.77.065206",
      eprint         = "0711.0159",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-PHY-07-744",
      SLACcitation   = "%%CITATION = ARXIV:0711.0159;%%"
}

@article{Brasse:1976bf,
      author         = "Brasse, F. W. and Flauger, W. and Gayler, Joerg and Goel,
                        S. P. and Haidan, R. and Merkwitz, M. and Wriedt, H.",
      title          = "{Parametrization of the $q^2$ dependence of ${\gamma}_V p$
                        total cross sections in the resonance region}",
      journal        = "Nucl. Phys.",
      volume         = "B110",
      year           = "1976",
      pages          = "413-433",
      doi            = "10.1016/0550-3213(76)90231-5",
      reportNumber   = "DESY-76-11",
      SLACcitation   = "%%CITATION = NUPHA,B110,413;%%"
}

@article{Fiore:2002re,
      author         = "Fiore, R. and Flachi, A. and Jenkovszky, Laszlo L. and
                        Lengyel, A. I. and Magas, V. K.",
      title          = "{Explicit model realizing parton hadron duality}",
      journal        = "Eur. Phys. J. A",
      volume         = "15",
      year           = "2002",
      pages          = "505-515",
      doi            = "10.1140/epja/i2002-10047-3",
      eprint         = "hep-ph/0206027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UNICAL-TH-06-4, UAB-FT-529",
      SLACcitation   = "%%CITATION = HEP-PH/0206027;%%"
}

@article{Osipenko:2003bu,
      author         = "Osipenko, M. and others",
      title          = "{A Kinematically complete measurement of the proton
                        structure function $F_2$ in the resonance region and
                        evaluation of its moments}",
      collaboration  = "CLAS",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "092001",
      doi            = "10.1103/PhysRevD.67.092001",
      eprint         = "hep-ph/0301204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JLAB-PHY-03-46",
      SLACcitation   = "%%CITATION = HEP-PH/0301204;%%"
}

@article{Ricco:1998yr,
      author         = "Ricco, G. and Simula, S. and Battaglieri, M.",
      title          = "{Power corrections in the longitudinal and transverse
                        structure functions of proton and deuteron}",
      journal        = "Nucl. Phys.",
      volume         = "B555",
      year           = "1999",
      pages          = "306-334",
      doi            = "10.1016/S0550-3213(99)00302-8",
      eprint         = "hep-ph/9901360",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INFN-RM3-98-2",
      SLACcitation   = "%%CITATION = HEP-PH/9901360;%%"
}

@article{Suri:1971yx,
      author         = "Suri, Ashok and Yennie, Donald R.",
      title          = "{The space-time phenomenology of photon absorption and
                        inelastic electron scattering}",
      journal        = "Annals Phys.",
      volume         = "72",
      year           = "1972",
      pages          = "243",
      doi            = "10.1016/0003-4916(72)90242-4",
      reportNumber   = "SLAC-PUB-0954",
      SLACcitation   = "%%CITATION = APNYA,72,243;%%"
}

@article{Szczurek:1999wp,
      author         = "Szczurek, A. and Uleshchenko, V.",
      title          = "{On the range of validity of the QCD improved parton
                        model}",
      journal        = "Phys. Lett.",
      volume         = "B475",
      year           = "2000",
      pages          = "120-126",
      doi            = "10.1016/S0370-2693(00)00066-6",
      eprint         = "hep-ph/9911467",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9911467;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% R modellings definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Abe:1998ym,
      author         = "Abe, K. and others",
      title          = "{Measurements of $R={\sigma}_L/{\sigma}_T$ for $0.03 < x < 0.1$ and fit to world data}",
      collaboration  = "E143",
      journal        = "Phys. Lett.",
      volume         = "B452",
      year           = "1999",
      pages          = "194-200",
      doi            = "10.1016/S0370-2693(99)00244-0",
      eprint         = "hep-ex/9808028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-7927",
      SLACcitation   = "%%CITATION = HEP-EX/9808028;%%"
}

@article{Whitlow:1990gk,
      author         = "Whitlow, L. W. and Rock, Stephen and Bodek, A. and
                        Riordan, E. M. and Dasu, S.",
      title          = "{A Precise extraction of $R = {\sigma}_L/{\sigma}_T$ from a
                        global analysis of the SLAC deep inelastic $e p$ and $e d$
                        scattering cross-sections}",
      journal        = "Phys. Lett.",
      volume         = "B250",
      year           = "1990",
      pages          = "193-198",
      doi            = "10.1016/0370-2693(90)91176-C",
      reportNumber   = "SLAC-PUB-5284, UR-1102",
      SLACcitation   = "%%CITATION = PHLTA,B250,193;%%"
}

@article{Sibirtsev:2013cga,
      author         = "Sibirtsev, A. and Blunden, P. G.",
      title          = "{$Q^2$ evolution of the electric and magnetic
                        polarizabilities of the proton}",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      number         = "6",
      pages          = "065202",
      doi            = "10.1103/PhysRevC.88.065202",
      eprint         = "1311.6482",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1311.6482;%%"
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kt-factorised fluxes definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Klein:2016yzr,
      author         = "Klein, Spencer R. and Nystrand, Joakim and Seger, Janet
                        and Gorbunov, Yuri and Butterworth, Joey",
      title          = "{STARlight: A Monte Carlo simulation program for
                        ultra-peripheral collisions of relativistic ions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "258-268",
      doi            = "10.1016/j.cpc.2016.10.016",
      eprint         = "1607.03838",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1607.03838;%%"
}

docs/bibliography.bib (diff)
@@ -13,8 +13,8 @@
 
 @article{Press:1989vk,
       author         = "Press, William H. and Farrar, Glennys R.",
-      title          = "{RECURSIVE STRATIFIED SAMPLING FOR MULTIDIMENSIONAL MONTE
-                        CARLO INTEGRATION}",
+      title          = "{Recursive stratified sampling for multidimensional Monte
+                        Carlo integration}",
       journal        = "Submitted to: Comp.in Phys.",
       year           = "1989",
       reportNumber   = "CFA-3010",
@@ -71,8 +71,8 @@
 @article{Abramowicz:1991xz,
       author         = "Abramowicz, H. and Levin, E. M. and Levy, A. and Maor,
                         U.",
-      title          = "{A Parametrization of $\sigma_T(\gamma^* p)$ above the
-                        resonance region $Q^2 \gtrapprox 0$}",
+      title          = "{A Parametrization of ${\sigma}_T(\gamma^\ast p)$ above the
+                        resonance region $Q^2 \gtrsim 0$}",
       journal        = "Phys. Lett. B",
       volume         = "269",
       year           = "1991",
@@ -84,7 +84,7 @@
 
 @article{Abramowicz:1997ms,
       author         = "Abramowicz, H. and Levy, A.",
-      title          = "{The ALLM parameterization of $\sigma_{\rm tot}(\gamma^* p)$: An
+      title          = "{The ALLM parameterization of ${\sigma}_{\textrm{tot}}({\gamma}^* p)$: An
                         Update}",
       year           = "1997",
       eprint         = "hep-ph/9712415",
@@ -96,7 +96,7 @@
 
 @article{Block:2014kza,
       author         = "Block, Martin M. and Durand, Loyal and Ha, Phuoc",
-      title          = "{Connection of the virtual $\gamma^*p$ cross section of
+      title          = "{Connection of the virtual ${\gamma}^*p$ cross section of
                         ep deep inelastic scattering to real $\gamma p$ scattering, and
                         the implications for $\nu N$ and $ep$ total cross sections}",
       journal        = "Phys. Rev.",
@@ -131,7 +131,7 @@
 @article{Brasse:1976bf,
       author         = "Brasse, F. W. and Flauger, W. and Gayler, Joerg and Goel,
                         S. P. and Haidan, R. and Merkwitz, M. and Wriedt, H.",
-      title          = "{Parametrization of the $q^2$ dependence of $\gamma_V p$
+      title          = "{Parametrization of the $q^2$ dependence of ${\gamma}_V p$
                         total cross sections in the resonance region}",
       journal        = "Nucl. Phys.",
       volume         = "B110",
@@ -161,7 +161,7 @@
 @article{Osipenko:2003bu,
       author         = "Osipenko, M. and others",
       title          = "{A Kinematically complete measurement of the proton
-                        structure function F(2) in the resonance region and
+                        structure function $F_2$ in the resonance region and
                         evaluation of its moments}",
       collaboration  = "CLAS",
       journal        = "Phys. Rev.",
@@ -194,8 +194,8 @@
 
 @article{Suri:1971yx,
       author         = "Suri, Ashok and Yennie, Donald R.",
-      title          = "{THE SPACE-TIME PHENOMENOLOGY OF PHOTON ABSORPTION AND
-                        INELASTIC ELECTRON SCATTERING}",
+      title          = "{The space-time phenomenology of photon absorption and
+                        inelastic electron scattering}",
       journal        = "Annals Phys.",
       volume         = "72",
       year           = "1972",
@@ -226,8 +226,7 @@
 
 @article{Abe:1998ym,
       author         = "Abe, K. and others",
-      title          = "{Measurements of R = $\sigma$(L) / $\sigma$(T) for 0.03 <
-                        x < 0.1 and fit to world data}",
+      title          = "{Measurements of $R={\sigma}_L/{\sigma}_T$ for $0.03 < x < 0.1$ and fit to world data}",
       collaboration  = "E143",
       journal        = "Phys. Lett.",
       volume         = "B452",
@@ -244,8 +243,8 @@
 @article{Whitlow:1990gk,
       author         = "Whitlow, L. W. and Rock, Stephen and Bodek, A. and
                         Riordan, E. M. and Dasu, S.",
-      title          = "{A Precise extraction of R = sigma-L / sigma-T from a
-                        global analysis of the SLAC deep inelastic e p and e d
+      title          = "{A Precise extraction of $R = {\sigma}_L/{\sigma}_T$ from a
+                        global analysis of the SLAC deep inelastic $e p$ and $e d$
                         scattering cross-sections}",
       journal        = "Phys. Lett.",
       volume         = "B250",
